\relax 
\citation{mccarty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy}{1}}
\newlabel{energy_likelihood}{{1}{1}}
\citation{mccarty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Position Reconstruction}{2}}
\newlabel{gauss_sigma}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resolution vs. Hits}}{2}}
\newlabel{res_n}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pull Plot}}{3}}
\newlabel{pull_plot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1D Position Reconstruction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gaussian Time Profile}{3}}
\citation{order}
\bibcite{mccarty}{1}
\bibcite{order}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exponential Time Profile}{4}}
