\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time PDF at Detector}{1}{section.1}}
\newlabel{eq_1}{{1}{1}{Time PDF at Detector}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere Integral}}{2}{figure.1}}
\newlabel{sphere_integral}{{1}{2}{Sphere Integral}{figure.1}{}}
\newlabel{f_t}{{3}{2}{Time PDF at Detector}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Distribution for Event at R=10m}}{3}{figure.2}}
\newlabel{hit_time_10}{{2}{3}{Time Distribution for Event at R=10m}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolution as a function of Hits}}{4}{figure.3}}
\newlabel{scint_res}{{3}{4}{Resolution as a function of Hits}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filter}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KS Test}}{5}{figure.4}}
\newlabel{ks_test}{{4}{5}{KS Test}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Implementation}{6}{section.4}}
\newlabel{sample}{{4}{6}{Sample Implementation}{section.4}{}}
